;;; Elfeed score file                                     -*- lisp -*-
((version 10)
 ("title"
  (:text "Actual Play" :value -91 :type s)
  (:text "Assorted Links" :value 50 :type s)
  (:text "Ericrweinstein" :value 10 :type s)
  (:text "Expert" :value 50 :type s)
  (:text "High Magic" :value 30 :type s)
  (:text "jordanbpeterson" :value 10 :type s)
  (:text "Open Thread" :value -50 :type s)
  (:text "Open Post" :value -50 :type s)
  (:text "RT" :value -5 :type W)
  (:text "What should I ask" :value -51 :type s))
 ("content")
 ("title-or-content"
  (:text "archaeo" :title-value 20 :content-value 10 :type s)
  (:text "archeo" :title-value 20 :content-value 10 :type s)
  (:text "Bayes" :title-value 20 :content-value 10 :type s)
  (:text "Bias" :title-value 50 :content-value 20 :type s)
  (:text "Bible" :title-value 20 :content-value 10 :type s)
  (:text "Bitcoin" :title-value 10 :content-value 5 :type s)
  (:text "Blockchain" :title-value 20 :content-value 10 :type s)
  (:text "Braintool" :title-value 10 :content-value 5 :type s)
  (:text "Creativity" :title-value 20 :content-value 10 :type s)
  (:text "Credibility" :title-value 50 :content-value 20 :type s)
  (:text "Crypto" :title-value 20 :content-value 10 :type s)
  (:text "Decentraland" :title-value -20 :content-value -10 :type s)
  (:text "Defi " :title-value 10 :content-value 5 :type s)
  (:text "Episode" :title-value -10 :content-value -5 :type s)
  (:text "Expertise" :title-value 50 :content-value 20 :type s)
  (:text "Evolut" :title-value 20 :content-value 5 :type s)
  (:text "Evolve" :title-value 20 :content-value 5 :type s)
  (:text "Feminis" :title-value -50 :content-value -30 :type s)
  (:text "Kingkiller" :title-value 70 :content-value 60 :type s)
  (:text "Kvothe" :title-value 50 :content-value 40 :type s)
  (:text "Greek" :title-value 20 :content-value 10 :type s)
  (:text "Hajnal" :title-value 5 :content-value 2 :type s)
  (:text "Innovat" :title-value 20 :content-value 10 :type s)
  (:text "Lisp" :title-value 20 :content-value 10 :type s)
  (:text "Malthus" :title-value 20 :content-value 10 :type s)
  (:text "Money" :title-value 20 :content-value 10 :type s)
  (:text "NFT" :title-value 10 :content-value 5 :type s)
  (:text "org-roam" :title-value 10 :content-value 5 :type s)
  (:text "Predict" :title-value 20 :content-value 10 :type s)
  (:text "Rome" :title-value 20 :content-value 10 :type s)
  (:text "Roman" :title-value 20 :content-value 10 :type s)
  (:text "Strategy" :title-value 20 :content-value 10 :type s)
  (:text "Trust" :title-value 30 :content-value 10 :type s)
  (:text "update" :title-value 20 :content-value 10 :type s)
  (:text "World Builders" :title-value -70 :content-value -60 :type s))
 ("tag")
 ("authors"
  (:text "Cosenzo" :value -30 :type s)
  (:text "Eero Tuovinen" :value 80 :type s)
  (:text "Parrish" :value 20 :type s)
  (:text "Tabarrok" :value -11 :type s))
 ("feed"
  (:text "Armed and Dangerous" :value 100 :type s :attr t)
  (:text "Art Contrarian" :value 70 :type s :attr t)
  (:text "Astral Codex" :value 80 :type s :attr t)
  (:text "Cal Newport" :value 20 :type s :attr t)
  (:text "Daniel Schmachtenberger" :value 60 :type s :attr t)
  (:text "Don't Worry About the Vase" :value 75 :type s :attr t)
  (:text "Dresden Codak" :value 100 :type s :attr t)
  (:text "Dror" :value 65 :type s :attr t)
  (:text "Cognitive Medium" :value 60 :type s :attr t)
  (:text "Dan Wang" :value 60 :type s :attr t)
  (:text "Ecosophia" :value 50 :type s :attr t)
  (:text "Farnam Street" :value 25 :type s :attr t)
  (:text "hbd chick" :value 30 :type s :attr t)
  (:text "https://killsixbilliondemons.com/feed/" :value 100 :type s :attr u)
  (:text "https://necropoliscomic.tumblr.com/rss" :value 100 :type s :attr u)
  (:text "https://princeofnothingblogs.wordpress.com/feed/" :value 75 :type s :attr u)
  (:text "Marginal Revolution" :value 10 :type s :attr t)
  (:text "Meaningness" :value 75 :type s :attr t)
  (:text "Paul Graham" :value 70 :type s :attr t)
  (:text "Patrick Rothfuss" :value 30 :type s :attr t)
  (:text "Peterson" :value 10 :type s :attr t)
  (:text "Electronic Cash System" :value -20 :type s :attr t)
  (:text "Slate Star Codex" :value 80 :type s :attr t)
  (:text "Stratechery" :value 45 :type s :attr t)
  (:text "Unenumerated" :value 70 :type s :attr t)
  (:text "Vitalik Buterin" :value 60 :type s :attr t)
  (:text "Wait But Why" :value 100 :type s :attr t)
  (:text "Webstead" :value 300 :type s :attr t)
  (:text "Weinstein" :value 10 :type s :attr t)
  (:text "West Hunter" :value 60 :type s :attr t)
  (:text "zdat" :value 75 :type s :attr t)
  (:text "zvi" :value 10 :type s :attr t))
 ("link"
  (:text "Protomen" :value 95 :type s)
  (:text "reddit" :value 30 :type s)
  (:text "twitter" :value 20 :type s))
 ("udf")
 (mark 1)
 ("adjust-tags"))
