;;; Elfeed score file                                     -*- lisp -*-
((version 7)
 ("title"
  (:text "Actual Play" :value -91 :type s :date 1619499013.766805 :hits 14)
  (:text "Assorted Links" :value 50 :type s :date 1626291112.383939 :hits 616)
  (:text "Ericrweinstein" :value 10 :type s :date 1621366247.71271 :hits 711)
  (:text "Expert" :value 50 :type s :date 1626291111.223581 :hits 96)
  (:text "High Magic" :value 30 :type s :date 1626291110.393802 :hits 1)
  (:text "jordanbpeterson" :value 10 :type s :date 1621366254.699659 :hits 1545)
  (:text "Open Thread" :value -50 :type s :date 1626291112.833883 :hits 105)
  (:text "Open Post" :value -50 :type s :date 1619499015.431309 :hits 22)
  (:text "RT" :value -5 :type W :date 1621366258.971153 :hits 3522)
  (:text "What should I ask" :value -51 :type s :date 1619499014.665047 :hits 34))
 ("content")
 ("title-or-content"
  (:text "archaeo" :title-value 20 :content-value 10 :type s :date 1626291113.954312 :hits 886)
  (:text "archeo" :title-value 20 :content-value 10 :type s :date 1626291111.783735 :hits 93)
  (:text "Bayes" :title-value 20 :content-value 10 :type s :date 1626291115.462436 :hits 536)
  (:text "Bias" :title-value 50 :content-value 20 :date 1626291112.404292 :hits 224)
  (:text "Bible" :title-value 20 :content-value 10 :type s :date 1626291115.438932 :hits 536)
  (:text "Bitcoin" :title-value 10 :content-value 5 :type s :date 1626291115.581045 :hits 19602)
  (:text "Blockchain" :title-value 20 :content-value 10 :type s :date 1626291113.78635 :hits 1700)
  (:text "Braintool" :title-value 10 :content-value 5 :type s :date 1619719286.592751 :hits 20)
  (:text "Creativity" :title-value 20 :content-value 10 :type s :date 1626291115.5937 :hits 1275)
  (:text "Credibility" :title-value 50 :content-value 20 :type s :date 1626291114.090706 :hits 410)
  (:text "Crypto" :title-value 20 :content-value 10 :type s :date 1626291115.47706 :hits 7604)
  (:text "Decentraland" :title-value -20 :content-value -10 :type s :date 1621366254.879581 :hits 6)
  (:text "Defi " :title-value 10 :content-value 5 :type s :date 1626291111.547199 :hits 388)
  (:text "Episode" :title-value -10 :content-value -5 :type s :date 1626291115.567332 :hits 552)
  (:text "Expertise" :title-value 50 :content-value 20 :type s :date 1626291114.071878 :hits 777)
  (:text "Evolut" :title-value 20 :content-value 5 :type s :date 1626291115.868208 :hits 40738)
  (:text "Evolve" :title-value 20 :content-value 5 :type s :date 1626291115.590077 :hits 2522)
  (:text "Feminis" :title-value -50 :content-value -30 :type s :date 1626291112.3859 :hits 103)
  (:text "Kingkiller" :title-value 70 :content-value 60 :type s :date 1625152925.220165 :hits 8)
  (:text "Kvothe" :title-value 50 :content-value 40 :type s :date 1621366242.933719 :hits 1)
  (:text "Greek" :title-value 20 :content-value 10 :type s :date 1626291114.30725 :hits 2428)
  (:text "Hajnal" :title-value 5 :content-value 2 :type s :date 1626291112.804069 :hits 2929)
  (:text "Innovat" :title-value 20 :content-value 10 :type s :date 1626291115.504725 :hits 3205)
  (:text "Lisp" :title-value 20 :content-value 10 :type s :date 1625152925.315833 :hits 654)
  (:text "Malthus" :title-value 20 :content-value 10 :type s :date 1626291114.261131 :hits 341)
  (:text "Money" :title-value 20 :content-value 10 :type s :date 1626291115.578623 :hits 9028)
  (:text "NFT" :title-value 10 :content-value 5 :type s :date 1626291114.224897 :hits 1151)
  (:text "org-roam" :title-value 10 :content-value 5 :type s :date 1621366249.832486 :hits 54)
  (:text "Predict" :title-value 20 :content-value 10 :type s :date 1626291115.526084 :hits 5721)
  (:text "Rome" :title-value 20 :content-value 10 :type s :date 1626291115.44813 :hits 3502)
  (:text "Roman" :title-value 20 :content-value 10 :type s :date 1626291115.585986 :hits 4764)
  (:text "Strategy" :title-value 20 :content-value 10 :type s :date 1626291115.530952 :hits 3736)
  (:text "Trust" :title-value 30 :content-value 10 :type s :date 1626291115.571235 :hits 4992)
  (:text "update" :title-value 20 :content-value 10 :type s :date 1626291115.495283 :hits 8082)
  (:text "World Builders" :title-value -70 :content-value -60 :type s))
 ("tag")
 ("authors"
  (:text "Cosenzo" :value -30 :type s :date 1626291115.594673 :hits 986)
  (:text "Eero Tuovinen" :value 80 :type s :date 1626291110.162418 :hits 303)
  (:text "Parrish" :value 20 :type s)
  (:text "Tabarrok" :value -11 :type s :date 1626291115.868798 :hits 6667))
 ("feed"
  (:text "Armed and Dangerous" :value 100 :type s :attr t :date 1619499015.169341 :hits 24)
  (:text "Art Contrarian" :value 70 :type s :attr t :date 1626291110.592185 :hits 133)
  (:text "Astral Codex" :value 80 :type s :attr t :date 1626291112.834227 :hits 312)
  (:text "Cal Newport" :value 20 :type s :attr t :date 1626291115.34797 :hits 2120)
  (:text "Daniel Schmachtenberger" :value 60 :type s :attr t :date 1626291111.155649 :hits 799)
  (:text "Don't Worry About the Vase" :value 75 :type s :attr t :date 1626291109.870579 :hits 111)
  (:text "Dresden Codak" :value 100 :type s :attr t :date 1625152925.225039 :hits 29)
  (:text "Dror" :value 65 :type s :attr t :date 1626291110.663914 :hits 271)
  (:text "Cognitive Medium" :value 60 :type s :attr t :date 1626291110.941745 :hits 220)
  (:text "Dan Wang" :value 60 :type s :attr t :date 1619499015.828484 :hits 16)
  (:text "Ecosophia" :value 50 :type s :attr t :date 1626291110.394178 :hits 1518)
  (:text "Farnam Street" :value 25 :type s :attr t :date 1626291115.592473 :hits 1980)
  (:text "hbd chick" :value 30 :type s :attr t :date 1626291114.051717 :hits 23741)
  (:text "https://killsixbilliondemons.com/feed/" :value 100 :type s :attr u :date 1626291109.785131 :hits 175)
  (:text "https://necropoliscomic.tumblr.com/rss" :value 100 :type s :attr u :date 1619499015.422 :hits 40)
  (:text "https://princeofnothingblogs.wordpress.com/feed/" :value 75 :type s :attr u :date 1626291110.401328 :hits 425)
  (:text "Marginal Revolution" :value 10 :type s :attr t :date 1626291115.865435 :hits 32249)
  (:text "Meaningness" :value 75 :type s :attr t :date 1626291110.37706 :hits 210)
  (:text "Paul Graham" :value 70 :type s :attr t :date 1626291110.436953 :hits 536)
  (:text "Patrick Rothfuss" :value 30 :type s :attr t :date 1626291112.818739 :hits 48)
  (:text "Peterson" :value 10 :type s :attr t :date 1621366254.692369 :hits 1556)
  (:text "Electronic Cash System" :value -20 :type s :attr t :date 1621366260.21375 :hits 1931)
  (:text "Slate Star Codex" :value 80 :type s :attr t :date 1619499015.410362 :hits 58)
  (:text "Stratechery" :value 45 :type s :attr t :date 1626291112.058725 :hits 652)
  (:text "Unenumerated" :value 70 :type s :attr t :date 1626291109.852362 :hits 340)
  (:text "Vitalik Buterin" :value 60 :type s :attr t :date 1626291110.970433 :hits 1704)
  (:text "Wait But Why" :value 100 :type s :attr t :date 1619719284.37903 :hits 27)
  (:text "Weinstein" :value 10 :type s :attr t :date 1621366255.104546 :hits 1387)
  (:text "West Hunter" :value 60 :type s :attr t :date 1625152926.174157 :hits 134)
  (:text "zdat" :value 75 :type s :attr t :date 1619499015.802939 :hits 20)
  (:text "zvi" :value 10 :type s :attr t :date 1621366253.598157 :hits 1042))
 ("link"
  (:text "Protomen" :value 95 :type s :date 1626291109.857991 :hits 2)
  (:text "reddit" :value 30 :type s :date 1621366260.214524 :hits 16431)
  (:text "twitter" :value 20 :type s :date 1621366260.33116 :hits 12053))
 (mark 1)
 ("adjust-tags"))
