;;; Elfeed score file                                     -*- lisp -*-
((version 4)
 ("title"
  ("Assorted Links" 50 s 1601848888.369034)
  ("Expert" 50 s 1601256005.879777)
  ("Open Thread" -50 s nil))
 ("content")
 ("title-or-content"
  ("Bias" 50 20 nil 1601256005.736487)
  ("Blockchain" 20 10 s 1601848888.262714)
  ("Credibility" 50 20 s 1601848888.315201)
  ("Expertise" 50 20 s 1601848888.317917)
  ("Femin" -50 -30 s 1601256005.73667)
  ("Lisp" 20 10 s 1601848888.359122))
 ("tag")
 ("authors"
  ("Cosenzo" -30 s 1601848888.428489)
  ("Parrish" 20 s nil)
  ("Tabarrok" -10 s 1601848888.416833))
 ("feed"
  ("Armed and Dangerous" 100 s t 1601055869.797716)
  ("Cal Newport" 20 s t 1601848888.364579)
  ("Civilization Emerging" 60 s t nil)
  ("Cognitive Medium" 60 s t nil)
  ("Dan Wang" 60 s t nil)
  ("Ecosophia" 20 s t 1601848888.360966)
  ("Farnam Street" 30 s t 1601848888.427315)
  ("https://killsixbilliondemons.com/feed/" 100 s u 1601152037.979088)
  ("Marginal Revolution" 10 s t 1601848888.416027)
  ("Paul Graham" 70 s t 1601848888.358784)
  ("Patrick Rothfuss" 30 s t 1601848888.260087)
  ("Slate Star Codex" 60 s t 1601848888.220857)
  ("Stratechery" 50 s t 1601848888.251339)
  ("Protomen" 50 s t nil)
  ("Wait But Why" 100 s t 1601848888.362899)
  ("West Hunter" 60 s t 1601848888.365476))
 (mark -1)
 ("adjust-tags"))
